unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix


# set -g status-right "#{pane_current_path}"

set -g status-right "#[underscore]#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path}"

# Shift arrow to switch windows 
bind -n S-Left  previous-window
bind -n S-Right next-window
