##############
## Bindings ##
##############
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Shift arrow to switch windows 
bind -n S-Right next-window
bind -n S-Left  previous-window

#######################
## custom status bar ##
#######################
set -g status-right "#[underscore]#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path} | #{weather}"
set-option -g status-style bg=default

#############
## plugins ##
#############
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'xamut/tmux-weather'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
